{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --no-warnings --no-deprecation src/index.js",
    "migrate": "node -e \"const {runMigrations}=require('./src/migrations'); const {logSystem,logError}=require('./src/logger'); runMigrations(logSystem,logError).then(()=>{console.log('migrate-ok')}).catch(()=>process.exit(1))\"",
    "smoke": "node -e \"require('./src/discordClient'); require('./src/bot/moderation'); require('./src/voice/voiceManager'); console.log('smoke-ok')\"",
    "lint": "eslint src test --max-warnings=0",
    "test": "node --test",
    "format:check": "prettier --check \"src/utils/retry.js\" \"src/application/reactionActions/emoji.js\" \"test/**/*.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "pg": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2"
  }
}
